<!DOCTYPE html>
<html>
<head>
	<title>web desain</title>
</head>
<style>
    .all-paragraf {
      margin: 0px;
      padding: 5px;
      background-color: rgb(161, 109, 85);
    }
    
    .all-paragraf > h1, .paragraf{
      margin: 10px;
      padding: 5px;
      background: rgb(247, 194, 134);
    }
    
    .paragraf > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    </style>

<style>
    table, th, td {
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      border-collapse: collapse;
    }
    th, td {
      background-color: #e9bc67;
    }
    </style>

<body>

<h1>Ini pasya</h1>
	<p>materi kali ini percobaan html dasar.</p>
	<p>komentar</p><!--komen yeah -->
	<h2>Ini list -> h2 </h2>

 <ol>
	<li>coffe</li>
	<li>teh</li>
	<li>marimas</li>
</ol>

<ul>
	<li>Jaemin</li>
	<li>Jeno</li>
	<li>Jaehyun</li>
</ul>

<section>
	<h2>Pencapaian</h2>
	<p>capaian saya untuk html hari ini lancar dan tidak ada kendala.</p>
</section>

<section>
	<h2>Pencapaian dua</h2>
	<p>pencapaian keduanya semoga cepat hafal ya.</p>
</section>

<article class="all-paragraf">
    <h1>Hopeless</h1>
</article>

<article class="paragraf">
    <h2>Harapan Saya di Matkul Desain Web</h2>
    <p>Harapan saya, semoga cepat memahami setiap materi yang disampaikan pada matkul desain web.</p>
</article>

<article class="paragraf">
    <h3>Harapan kedua</h3>
    <p>Cepat hafal semua tag biar cepat ujian.</p>
</article>

<article class="paragraf">
    <h3>Harapan ketiga</h3>
    <p>Nilai ujian di desain web dapat A</p>
</article>

<article>
	<h2>Google crome</h2>
	<p>link google crome</p>
</article>

<article>
	<h2>Microsoft Edge</h2>
	<p>link microsoft edge</p>
</article>

<article>
	<header>
		<h1>Apa yang kamu mau?</h1>
		<p>aku mau makan</p>
	</header>
	<p>yang dimaksud dari makan tu mau makan enak terus ya</p>
</article>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Nama</th>
    <th>Nim</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td>Pasya </td>
    <td>1123102130</td>
    <td>Pesanggaran</td>
  </tr>
  <tr>
    <td>Zey</td>
    <td>11000000</td>
    <td>Surabaya</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

<footer>
	<p>Author : Pasya wpn</p>
	<p><a href="https://www.instagram.com/njmsya_/">instagram</a></p> 
</footer>

<nav>
	<a href="#">HTML</a>
</nav>

<p>blablabla</p>

<aside>
	<h4>pencapaian awal sampai akhir</h4>
	<p>pencapaian awal sampai akhir sudah selesia, walaupun error dikit gangaruh</p>
</aside>

</body>
</html>